<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
      <li class="nav-item">
          <a class="nav-link" routerLink="/listactors" routerLinkActive="active">Actor List</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="/addactor" routerLinkActive="active">Add Actors</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="/updateactor" routerLinkActive="active">Update Actors</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="/deleteactor" routerLinkActive="active">Delete Actors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/listmovies" routerLinkActive="active">Movie List</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" routerLink="/addmovie" routerLinkActive="active">Add Movies</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" routerLink="/deletemovie" routerLinkActive="active">Delete Movies</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" routerLink="/actortomovie" routerLinkActive="active">Add Actor to Movie</a>
    </li>
  </ul>
</nav>
<router-outlet></router-outlet>
